<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
      <UserSecretsId>38656631-cb86-4309-954e-e96d6b495aa4</UserSecretsId>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/onpaj/FlexiBeeSDK.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <DebugType>portable</DebugType>
      <PackageReadmeFile>FlexiBeeSDK_Documentation.md</PackageReadmeFile>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rem.FlexiBeeSDK.Model\Rem.FlexiBeeSDK.Model.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>NU1803</NoWarn>
  </PropertyGroup>

  <!-- Include documentation files in NuGet package -->
  <ItemGroup>
    <!-- Package README that shows in NuGet manager -->
    <None Include="..\..\FlexiBeeSDK_Documentation.md">
      <Pack>true</Pack>
      <PackagePath>FlexiBeeSDK_Documentation.md</PackagePath>
    </None>
    
    <!-- Content files that get copied to consuming projects -->
    <Content Include="..\..\FlexiBeeSDK_Documentation.md">
      <Pack>true</Pack>
      <PackagePath>content\FlexiBeeSDK_Documentation.md</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <Content Include="..\..\CLAUDE.md">
      <Pack>true</Pack>
      <PackagePath>content\CLAUDE.md</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Clients\Products\StockToDate\" />
  </ItemGroup>

</Project>
