# FlexiBeeSDK

./: CLAUDE.md  FlexiBeeSDK.sln  FlexiBeeSDK_Documentation.md
src/Rem.FlexiBeeSDK.Client/: FlexiBeeConnection.cs  FlexiBeeSettings.cs  Format.cs  KusovnikClient.cs  LevelOfDetail.cs  Query.cs  QueryBuilder.cs  Relations.cs  Rem.FlexiBeeSDK.Client.csproj  RequestSpecs.cs  Resource.cs  ResourceClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/: AdresarClient.cs  BankAccount.cs  BankAccountClient.cs  BankClient.cs  BoMClient.cs  ContactClient.cs  FakturaPrijataClient.cs  FakturaVydanaClient.cs  FlexiQuery.cs  IAdresarClient.cs  IBankAccountClient.cs  IBankClient.cs  IBoMClient.cs  IContactClient.cs  IFakturaPrijataClient.cs  IFakturaVydanaClient.cs  IIssuedInvoiceClient.cs  IKusovnikClient.cs  IObjednavkaVydanaClient.cs  IReadOnlyResourceClient.cs  IReceivedInvoiceClient.cs  IResourceClient.cs  ISkladovyPohybClient.cs  IUserQueryClient.cs  IssuedInvoiceClient.cs  KusovnikClient.cs  ObjednavkaVydanaClient.cs  OperationResult.cs  ReceivedInvoiceClient.cs  ResourceClient.cs  SkladovyPohybClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/BankAccounts/: BankAccount.cs  BankAccountClient.cs  IBankAccountClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/Banks/: BankClient.cs  IBankClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/CashRegisters/: CashRegisterClient.cs  ICashRegisterClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/Contacts/: ContactClient.cs  ContactListClient.cs  IContacListClient.cs  IContactClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/IssuedInvoices/: IIssuedInvoiceClient.cs  IssuedInvoiceClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/IssuedOrders/: IIssuedOrdersClient.cs  IssuedOrdersClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/Obsolete/: IObjednavkaVydanaClient.cs  ISkladovyPohybClient.cs  ObjednavkaVydanaClient.cs  SkladovyPohybClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/ReceivedInvoices/: IReceivedInvoiceClient.cs  ReceivedInvoiceClient.cs
src/Rem.FlexiBeeSDK.Client/Clients/UserQueries/: IUserQueryClient.cs  UserQueryClient.cs
src/Rem.FlexiBeeSDK.Client/DI/: ServiceCollectionExtensions.cs
src/Rem.FlexiBeeSDK.Client/ResultFilters/: AlreadyPairedResultFilter.cs  IResultFilter.cs  IResultHandler.cs  ParseErrorResultFilter.cs  ResultHandler.cs  UnknownProductResultFilter.cs
src/Rem.FlexiBeeSDK.Model/: Adresar.cs  Agenda.cs  BoM.cs  BoMItemFlexiDto.cs  BomProductFlexiDto.cs  BomResult.cs  Contact.cs  Evidence.cs  FakturaPrijata.cs  FakturaVydana.cs  FilterRequest.cs  IValidate.cs  IssuedInvoice.cs  IssuedInvoiceItem.cs  Kusovnik.cs  ObjednavkaVydana.cs  ParentBomFlexiDto.cs  PolozkaDokladu.cs  PolozkaFakturyPrijate.cs  PolozkaFakturyVydane.cs  PolozkaSkladovehoDokladu.cs  ReceivedInvoice.cs  Rem.FlexiBeeSDK.Model.csproj  SkladovaPolozka.cs  SkladovyPohyb.cs  VazebniDoklad.cs
src/Rem.FlexiBeeSDK.Model/Accounting/AccountingTemplates/: AccountingTemplateFlexiDto.cs  AccountingTemplateRequest.cs  AccountingTemplateResult.cs  UpdateAccountingTemplateRequest.cs  UpdateAccountingTemplateRequestItem.cs
src/Rem.FlexiBeeSDK.Model/Accounting/Departments/: DepartmentFlexiDto.cs
src/Rem.FlexiBeeSDK.Model/Accounting/Ledger/: Account.cs  AccountFlexiDto.cs  Currency.cs  CurrencyFlexiDto.cs  Department.cs  DepartmentFlexiDto.cs  LedgerItem.cs  LedgerItemFlexiDto.cs  LedgerRequest.cs  LedgerResult.cs
src/Rem.FlexiBeeSDK.Model/Contacts/: ContactFlexiDto.cs  ContactListRequest.cs  ContactListResult.cs  ContactType.cs
src/Rem.FlexiBeeSDK.Model/Invoices/: AccountTemplateFlexiDto.cs  CurrencyFlexiDto.cs  DepartmentFlexiDto.cs  InvoiceReference.cs  IssuedInvoice.cs  IssuedInvoiceDetailFlexiDto.cs  IssuedInvoiceItem.cs  IssuedInvoiceItemFlexiDto.cs  ReceivedInvoice.cs  ReceivedInvoiceDetailFlexiDto.cs  ReceivedInvoiceFlexiDto.cs  ReceivedInvoiceItem.cs  ReceivedInvoiceItemFlexiDto.cs  ReceivedInvoiceRequest.cs  ReceivedInvoiceSearchDto.cs  ReceivedInvoiceSearchResult.cs
src/Rem.FlexiBeeSDK.Model/IssuedOrders/: CreateIssuedOrderFlexiDto.cs  CreateIssuedOrderItemEnvelopeFlexiDto.cs  FinalizeIssuedOrderEnvelopeFlexiDto.cs  FinalizeIssuedOrderFlexiDto.cs  FinalizeIssuedOrderItemFlexiDto.cs  IssuedOrderDepartmentFlexiDto.cs  IssuedOrderDocumentTypeFlexiDto.cs  IssuedOrderFlexiDto.cs  IssuedOrderItemFlexiDto.cs  IssuedOrderRequest.cs  IssuedOrderResult.cs  IssuedOrderStateFlexiDto.cs  IssuedOrderStockMovementFlexiDto.cs
src/Rem.FlexiBeeSDK.Model/Obsolete/: ObjednavkaVydana.cs  PolozkaSkladovehoDokladu.cs  SkladovaPolozka.cs  SkladovyPohyb.cs  VazebniDoklad.cs
src/Rem.FlexiBeeSDK.Model/Payments/: BankPayment.cs  BankUnpairRequest.cs
src/Rem.FlexiBeeSDK.Model/Products/: BoMRequest.cs  RecalculatePriceRequest.cs  StockToDate.cs  UpdateBoMIngredientAmountRequest.cs  UpdateBoMItemRequest.cs
src/Rem.FlexiBeeSDK.Model/Products/BoM/: BomRequest.cs  (+1 more)
src/Rem.FlexiBeeSDK.Model/Response/: Error.cs  ErrorType.cs  FlexiResult.cs  FlexiResultEnvelope.cs  OperationResult.cs  OperationResultDetail.cs  OperationResultExtensions.cs  Result.cs  Stats.cs
src/Rem.FlexiBeeSDK.Model/Stock/: RecalculatePriceRequest.cs
test/Rem.FlexiBeeSDK.Tests/: AccountingTemplateTests.cs  BankUnpairRequestTests.cs  BoMItemFlexiDtoDeserializationTests.cs  BoMTests.cs  ContactClientTests.cs  ContactListTests.cs  DepartmentTests.cs  FakturyPrijateTests.cs  FlexiBeeConnectionTests.cs  FlexiFixture.cs  IssuedInvoiceIntegrationTests.cs  IssuedInvoiceTests.cs  IssuedInvoiceUnpairTests.cs  IssuedOrdersTests.cs  KusovnikTests.cs  LedgerItemFlexiDtoTests.cs  LedgerRequestTests.cs  LedgerTests.cs  LotsTest.cs  ObjednavkyVydaneTests.cs  PriceListTests.cs  ProductSetsTests.cs  ReceivedInvoiceRequestTests.cs  ReceivedInvoiceTests.cs  Rem.FlexiBeeSDK.Tests.csproj  SkladovePohybyTests.cs  StockItemMovementRequestTests.cs  StockItemsMovementsTests.cs  StockMovementCreateTests.cs  StockMovementDetailedTests.cs  StockMovementTests.cs  StockTakingTests.cs  StockToDate.cs  StockToDateTests.cs  UpdateBoMItemRequestSerializationTests.cs
test/Rem.FlexiBeeSDK.Tests/Obsolete/: ObjednavkyVydaneTests.cs  SkladovePohybyTests.cs
(+89 files in other folders)
